// TODO: Import all less dependencies here
@import (reference) "../node_modules/bootstrap/less/bootstrap.less";

@base: #f938ab;

body {
  background-color: cornsilk;
  color: @base;
  font-family: sans-serif;
}

